<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">首页</a></li>
            <li><a href="#about">关于我</a></li>
            <li><a href="#works">作品</a></li>
            <li><a href="#blog">博客</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="hero-image">
            <div class="hero-text">
                <h1>欢迎来到我的博客</h1>
                <p>分享我的生活与思考</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-bg">
            <div class="about-textbox">
                <div class="about-content">
                    <p>我是谁？</p>
                    <p>更多的关于我的信息。</p>
                    <p>再多一点介绍。</p>
                </div>
                <div class="arrow-left">&#9664;</div>
                <div class="arrow-right">&#9654;</div>
            </div>
        </div>
    </section>

    <section id="works">
        <h2>作品</h2>
        <div class="gallery-container">
            <div class="arrow-left">&#9664;</div>
            <div class="gallery"></div>
            <div class="arrow-right">&#9654;</div>
        </div>
    </section>

    <section id="blog">
        <h2>博客</h2>
        <div class="blog-container">
            <div class="arrow-left">&#9664;</div>
            <div class="blog-section">
                <div class="blog-content" id="digital-architecture">
                    <h3>Digital Architecture</h3>
                    <p>关于数字建筑的文章。</p>
                    <div class="articles">
                        <!-- 文章列表 -->
                    </div>
                    <a href="digital-architecture.html" class="enter-view">进入查看</a>
                </div>
                <div class="blog-content" id="society">
                    <h3>Society</h3>
                    <p>关于社会的文章。</p>
                    <div class="articles">
                        <!-- 文章列表 -->
                    </div>
                    <a href="society.html" class="enter-view">进入查看</a>
                </div>
                <div class="blog-content" id="personal">
                    <h3>Personal</h3>
                    <p>个人文章。</p>
                    <div class="articles">
                        <!-- 文章列表 -->
                    </div>
                    <a href="personal.html" class="enter-view">进入查看</a>
                </div>
            </div>
            <div class="arrow-right">&#9654;</div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
