/* 通用样式 */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    height: 100%;
    overflow: hidden;
}

section {
    flex-direction:column;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden; /* 禁止垂直方向溢出 */
    position: relative; /* 允许在 section 内定位箭头 */
}

section h2 {
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: bold;
    color: black; /* 可以根据需要调整颜色 */
    z-index: 10; /* 确保标题在内容上方 */
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row; /* 明确设置为横向排列 */
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* 防止换行 */
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.hero-image {
    background-image: url('./images/background-image.jpg'); /* 在此处替换为你实际的背景图路径 */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.gallery {
    display: flex;
    overflow-x: auto; /* 横向滚动 */
    gap: 20px;
    padding: 80px;
    scroll-snap-type: x mandatory; /* 滚动对齐 */
    -ms-overflow-style: none;  /* IE 和 Edge 隐藏滚动条 */
    scrollbar-width: none;  /* Firefox 隐藏滚动条 */
}

.gallery-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.gallery::-webkit-scrollbar {
    display: none; /* Chrome, Safari 和 Opera 隐藏滚动条 */
}

.gallery-item {
    flex: 0 0 auto; /* 确保每个项目不缩放 */
    width: 200px; /* 可以根据需要调整宽度 */
    scroll-snap-align: center; /* 滚动到项目时居中 */
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* 确保图片自动缩放并适应容器 */
    border-radius: 8px;
}

/* 左右箭头样式 */
.arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    cursor: pointer;
    z-index: 10;
    font-size: 24px;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

/* About Section 样式 */
#about {
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: center;
}

.about-bg {
    background-image: url('./images/AboutMe.jpg'); /* 替换为你的背景图路径 */
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-textbox {
    position: absolute;
    top: 50%;
    right: 5%; /* 将文本框定位在页面的右边 */
    transform: translateY(-50%); /* 只在垂直方向上居中对齐 */
    background-color: rgba(0, 0, 0, 0.8); /* 黑色透明背景 */
    padding: 20px;
    width: 30%; /* 调整宽度，根据需要设置 */
    height: 50%; /* 调整宽度，根据需要设置 */
    max-height: 80%; /* 限制高度，根据需要设置 */
    overflow-y: auto;
    border-radius: 8px; /* 左侧圆角，右侧保持直角 */
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white; /* 改为白色文字，以便在黑色背景上清晰显示 */
}

/* Blog Section 样式 */
#about {
    overflow-x: auto; /* 横向滚动 */
    white-space: nowrap;
}

#blog,#works {
    overflow-x: auto; /* 横向滚动 */
    white-space: nowrap;
    padding:20px
}

.blog-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.blog-section {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.blog-content {
    min-width: 100%;
    height: 100%;
    flex-shrink: 0;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.about-content{
    display: inline-block;
    width: 80%;
    box-sizing: border-box;
}

.blog-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-section .articles {
    max-height: 200px; /* 控制文章列表最大高度 */
    overflow-y: auto;
}

.enter-view {
    display: block;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #f0a500;
    padding: 10px;
    border-radius: 4px;
}
